# provider-sdk

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  buf.gen.yaml  jitpack.yml
.github/: dependabot.yml
.github/workflows/: ci.yaml  generate-clients.yaml  (+2 more)
cross_test/: test_vectors.json
csharp/: CLAUDE.md  README.md  csharp.slnx
csharp/sdk/T0.ProviderSdk/: T0.ProviderSdk.csproj  T0Config.cs  T0ProviderServer.cs
csharp/sdk/T0.ProviderSdk/Api/Buf/Validate/: ValidateReflection.cs
csharp/sdk/T0.ProviderSdk/Api/Ivms101/V1/Ivms/: Enum.cs  Ivms101.cs
csharp/sdk/T0.ProviderSdk/Api/Tzero/V1/Common/: Common.cs  PaymentMethod.cs  PaymentReceipt.cs
csharp/sdk/T0.ProviderSdk/Api/Tzero/V1/Payment/: Network.cs  NetworkGrpc.cs  Provider.cs  ProviderGrpc.cs
csharp/sdk/T0.ProviderSdk/Api/Tzero/V1/PaymentIntent/: Beneficiary.cs  BeneficiaryGrpc.cs  Network.cs  NetworkGrpc.cs  PayInProvider.cs  PayInProviderGrpc.cs
csharp/sdk/T0.ProviderSdk/Api/Tzero/V1/PaymentIntent/Provider/: Provider.cs  ProviderGrpc.cs
csharp/sdk/T0.ProviderSdk/Api/Tzero/V1/PaymentIntent/Recipient/: Recipient.cs  RecipientGrpc.cs
csharp/sdk/T0.ProviderSdk/Api/Tzero/V1/System/: System.cs  SystemGrpc.cs
csharp/sdk/T0.ProviderSdk/Common/: Headers.cs  HexUtils.cs  ValidationUtils.cs
csharp/sdk/T0.ProviderSdk/Crypto/: DefaultSignatureVerifier.cs  ISignatureVerifier.cs  ISigner.cs  Keccak256.cs  SignResult.cs  SignatureVerifier.cs  Signer.cs
csharp/sdk/T0.ProviderSdk/Hosting/: QuotePublisherService.cs
csharp/sdk/T0.ProviderSdk/Network/: NetworkClient.cs  NetworkClientOptions.cs  RequestValidationInterceptor.cs  SigningDelegatingHandler.cs
csharp/sdk/T0.ProviderSdk/Provider/: ProviderServerOptions.cs  SignatureVerificationMiddleware.cs  SystemServiceImpl.cs  ValidationInterceptor.cs
csharp/starter/T0.ProviderStarter/: KeyGenerator.cs  Program.cs  T0.ProviderStarter.csproj  TemplateFiles.cs
docs/: RELEASE_AND_PUBLISH.md  SYSTEM_SERVICE.md  VERSIONING.md  cross_test_plan.md
go/: CLAUDE.md  README.md  gen.go  go.mod  go.sum
java/: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
node/: CLAUDE.md
python/: .gitignore  CLAUDE.md  README.md  pyproject.toml
(+289 files in other folders)
