<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>T0.ProviderStarter</RootNamespace>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>t0-provider-starter</ToolCommandName>

    <!-- NuGet metadata -->
    <PackageId>T0.ProviderStarter</PackageId>
    <Version>1.1.8</Version>
    <Authors>New Settlement Technologies Inc.</Authors>
    <Description>CLI tool to initialize a new T-0 Network provider project (.NET)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/t-0-network/provider-sdk</RepositoryUrl>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

</Project>
