<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>T0.ProviderSdk</RootNamespace>

    <!-- NuGet metadata -->
    <PackageId>T0.ProviderSdk</PackageId>
    <Version>1.1.14</Version>
    <Authors>New Settlement Technologies Inc.</Authors>
    <Description>.NET SDK for T-0 Network providers</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/t-0-network/provider-sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="ProtoValidate" Version="1.0.0" />
  </ItemGroup>

</Project>
